# expense-tracker

./: .gitignore  pom.xml
src/main/db/: db_create.sql  ddl_scripts.sql
src/main/java/com/coldenergia/expensetracker/ancillary/: CollectionUtils.java
src/main/java/com/coldenergia/expensetracker/config/: DefaultDataConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/coldenergia/expensetracker/defaultdata/: DefaultDataConstants.java  DefaultDataInitializer.java
src/main/java/com/coldenergia/expensetracker/domain/: Authority.java  Category.java  Domain.java  Expense.java  ExpenseDetail.java  NamedExpenseDetailHolder.java  Unit.java  User.java  UserSecurityDetails.java
src/main/java/com/coldenergia/expensetracker/repository/: AuthorityRepository.java  CategoryRepository.java  DomainRepository.java  ExpenseDetailRepository.java  ExpenseRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/coldenergia/expensetracker/service/: AuthorityService.java  AuthorityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DomainNameIsTakenException.java  DomainService.java  DomainServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  ServiceException.java  UserDetailsServiceImpl.java  UserNameIsTakenException.java  UserService.java  UserServiceImpl.java
src/main/java/com/coldenergia/expensetracker/validator/: AuthorityValidator.java  CategoryValidator.java  DomainValidator.java  ExpenseDetailValidator.java  ExpenseValidator.java  OldSpringUserValidator.java  RegexPatterns.java  UserValidator.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: main.jsp
src/main/webapp/WEB-INF/view/include/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/spender/: domain-home.jsp  domain-selection.jsp
src/main/webapp/resources/css/: expense-tracker.css
src/main/webapp/resources/js/: expense-tracker.js
(+114 files in other folders)
